<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inciando con html5</title>
</head>
<body>
    <h1>Pagina de Magalis</h1>
    <h2>Esto es un titulo con h2</h2>
    <h3>Esto es un titulo con h3</h3>
    <h4>Esto es un titulo con h4</h4>
    <h5>Esto es un titulo con h5</h5>
<!--hola soy un comentario-->
    <p>Hola me llamo Magalis, tengo dos pericos y me gusta el pollo frito...</p>
    <a href="https://www.wattpad.com">link</a>
    <br> 
    <br> 
    <img width="500" height="500" src="http://www.2000agro.com.mx/wp-content/uploads/tortilla-salud.jpg" alt="una tortilla mexicana">
    <br>
    <button>TACOS DE CANASTA</button>
    <ul>
        <li>Quesadilla</li>
        <li>Chile del que pica</li>
        <li>Chalupas</li>
    </ul>
    <ol>
        <li>Quesadilla</li>
        <li>Chile del que pica</li>
        <li>Chalupas</li>  
    </ol>
</body>
</html>